<?php

return [
    'comment' => [
        'oe_end' => 0 /*test*/+strtotime('2017-03-05'),
        'oe_enable_level' => 0,
        'ne_enable_level' => 6,
    ],
    'topic' => [
        'oe_end' => 0,
        'oe_enable_level' => 0,
        'ne_enable_level' => 6,
    ],
    'blog' => [
        'oe_end' => 0,
        'oe_enable_level' => 0,
        'ne_enable_level' => 6,
    ],
    'user' => [
        'oe_end' => 0,
        'oe_enable_level' => 0,
        'ne_enable_level' => 6,
    ],
];
// oe_end — точка завершения "старого" периода, unix timestamp
// oe_enable_level — кому разрешено видеть юзеров оценок за "старый" период
// ne_enable_level — кому разрешено видеть юзеров оценок за "новый" период и запрашивать список оценок в целом
//	0 — никто
//	1 — администраторы сайта
//	3 — администраторы сайта, администраторы блогов
//	4 — администраторы сайта, администраторы блогов, модераторы блогов
//	5 — администраторы сайта, администраторы блогов, модераторы блогов, автор объекта (если он может видеть объект)
//	6 — все пользователи, которые могут видеть объект
//	7 — все пользователи
//	8 — все
//		^ не работает для комментариев
// см. также ModuleACL::CheckSimpleAccessLevel
